# spring-multi-topics

./: .gitignore  build.gradle  employee.js  settings.gradle
business/src/main/groovy/com/makingdevs/aspects/: AppPointcuts.groovy  AspectsConfig.groovy  BeforeAdvice.groovy  BenchmarkAdvice.groovy  TxConfig.groovy
business/src/main/groovy/com/makingdevs/business/: BusinessConfig.groovy  MyMath.groovy
business/src/main/resources/: TxAppCtx.xml  logback.groovy
business/src/test/groovy/com/makingdevs/business/: ExamSpec.groovy  MyMathSpec.groovy
persistenceAndServices/src/main/groovy/com/makingdevs/config/: AppConfig.groovy
persistenceAndServices/src/main/groovy/com/makingdevs/model/: Employee.groovy  Gender.groovy
persistenceAndServices/src/main/groovy/com/makingdevs/repositories/: EmployeeRepository.groovy
persistenceAndServices/src/test/groovy/com/makingdevs/config/: AppConfigTest.groovy
persistenceAndServices/src/test/groovy/com/makingdevs/repositories/: EmployeeRepositoryIntegrationTest.groovy
web/: bower.json  gulpfile.babel.js  gulpfile.js  package.json
web/app/: index.html
web/app/coffee/: app.coffee  controllers.coffee  main.coffee  manager.coffee  models.coffee
web/app/scripts/: models.js
web/src/main/groovy/com/makingdevs/web/: RestWebAppInitializer.groovy
web/test/: index.html
web/test/spec/: models_test.coffee  test.js
webservices/src/main/groovy/com/makingdevs/web/: CORSFilter.groovy  RestWebAppInitializer.groovy  WebConfig.groovy
webservices/src/main/resources/: logback.groovy
(+4 files in other folders)
